<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lost paradise hotel</title>
    <link rel="stylesheet" href="styles.css2">
</head>
<style>
    ul{
        list-style-type: disc;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
        float: right;
    }
    li a{
        display: block;
        padding: 8px;
        background-color: rgba(0, 235, 176, 0.805);
        border-right: 1px solid #148bc6;
    }
    body{
        background-image: url(hotel-1831072_1280.jpg)
        }
        h1{
            text-align: start;
            text-emphasis-color: rgb(131, 126, 126);
            color: #06c0dc;
             }
        p{
            text-indent: 50px;
            text-align: start;
            letter-spacing: 1px;
            text-emphasis-color: #fff;
            text-size-adjust: 40px;
            font-size: xx-large;
            font-family: 'calibri', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, serif;
        }
</style>

<header>
    <nav>
        <ul>
             <li><a href="#cancel booking">cancel booking</a></li>
            <li><a href="#online adaptive platform">online adaptive platform</a></li>
            <li><a href="#contacts">contacts</a></li>
            <li><a href="#book now">book now</a></li>
            <li><a href="#ABOUT US">ABOUT US</a></li>
</ul>
    </nav>
</header>
<body>
    <section class="row">
        <div class="col-md-4">
            <div>
                <div class="background">
                <div class="content">
                    <h1>welcome to lost paradise kilifi</h1>
                    <p style="color: #fff;"
                    <p style="font-size: x-small;"
                    <P>
                        Welcome to lost paradise, where luxury meets comfort and every stay is a memorable experience.<br><br>We are thrilled to have you with us and look forward to providing you with exceptional service and hospitality during your time here. Whether you're visiting for business or pleasure, our team is dedicated to ensuring your stay is nothing short of perfect. From our elegant accommodations to our world-class amenities, we invite you to relax, unwind, and enjoy everything our hotel has to offer. Welcome to your home away from home!"
                   
                    we are located at kilifi bofa road opposite huduma center<br>
                    for more information contact 0742758979 or email us via lostparadise@kilifi.2024<br>
                    come and experience the tranquility of lost paradise atmosphere where every corner whispers comfort and luxury</p>
                </div>
            </div>
        
            </div>
        </div>

    </section>
    <span><span class="search__icon svelte-ozqdd1"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M10.0780142,0 C15.091663,0 19.1560284,4.06436539 19.1560284,9.07801418 C19.1560284,11.7201597 18.0272767,14.0986712 16.2256822,15.7576398 L22.544153,22.0759308 C22.8985219,22.4302996 22.9052702,23.011836 22.5507517,23.3663545 L22.5507517,23.3663545 L22.4572086,23.4480573 C22.0993908,23.7199908 21.5886439,23.6880718 21.260328,23.3597559 L21.260328,23.3597559 L14.7580917,16.8582376 C13.3914568,17.6820838 11.7900833,18.1560284 10.0780142,18.1560284 C5.06436539,18.1560284 1,14.091663 1,9.07801418 C1,4.06436539 5.06436539,0 10.0780142,0 Z M10.0780142,1.81560284 C6.06709515,1.81560284 2.81560284,5.06709515 2.81560284,9.07801418 C2.81560284,13.0889332 6.06709515,16.3404255 10.0780142,16.3404255 C14.0889332,16.3404255 17.3404255,13.0889332 17.3404255,9.07801418 C17.3404255,5.06709515 14.0889332,1.81560284 10.0780142,1.81560284 Z" id="path-search"></path></defs><g id="icons-/-search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><mask id="mask-search" fill="white"><use xlink:href="#path-search"></use></mask><use fill="currentColor" xlink:href="#path-search"></use><g id="Group" mask="url(#mask-search)" fill="currentColor"><g id="color-/-primary-/-black"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect></g></g></g></svg></span></span>
    

</body>
</html>